<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sometype Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
  </head>
<body class="info">
  <div>
    <h2><a href="index.html">3000 bc</a></h2>
    <h1>Error 404</h1>
      <div class="c">
      File not found.<br>
      <a href="index.html">&larr; Return home.</a>
   </div> 
  </div>
</body>
</html>
