<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href="/assets/style_v3.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>
  <style>
      .pillars-container { width: 33%;}
      
      #ascii {
        position: fixed;
        top: 0;
        left: 40%;
        transform: translateX(-50%);
        z-index: 1;
        overflow: hidden;
      }
      
      #ascii pre {
        font-family: "Sometype Mono", "Courier New", monospace;
        font-size: 0.75vw;
        line-height: 0.75;
        color: #7d7c7b;
        white-space: pre;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
      }
    </style>
<body>
    <div class="home">
      <a href="/index.html"><img src="/assets/logo_sm.svg" width="60px"></a>
    </div>
    
    <div class="sub-head">Error 404</div>
    
    <div class="pillars-container">
      <div class="pillar">
        File not found.<br>
      <a href="/index.html">&larr; Return home.</a>
      </div>

    <div id="ascii">
      <pre id="muybridge">Loading animation...</pre>
    </div>

    <script src="/art/ascii/ascii_muybridge.js"></script>
</body>
</html>
